apiVersion: v1
kind: Secret
metadata:
  name: pgsql-root-credentials
  namespace: databases
data:
  postgresql-postgres-password: YWRtaW4=
  postgresql-password: YWRtaW4=
  postgresql-replication-password: YWRtaW4=
  postgresql-ldap-password: YWRtaW4=